# ShopBackend

./: .gitignore  Dockerfile  Procfile  _Dockerfile.perf  build.gradle  buildForDocker.sh  pom.xml
src/main/java/pl/shonsu/shop/: ShopApplication.java
src/main/java/pl/shonsu/shop/cart/controller/: CartController.java  CartItemController.java
src/main/java/pl/shonsu/shop/cart/mapper/: CartMapper.java
src/main/java/pl/shonsu/shop/cart/model/: Cart.java  CartItem.java
src/main/java/pl/shonsu/shop/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/pl/shonsu/shop/cart/service/: CartCleanupService.java  CartItemService.java  CartService.java
src/main/java/pl/shonsu/shop/category/controller/: CategoryController.java
src/main/java/pl/shonsu/shop/category/dto/: CategoryProductsDto.java
src/main/java/pl/shonsu/shop/category/model/: Category.java  CategoryProductsDto.java
src/main/java/pl/shonsu/shop/category/repository/: CategoryRepository.java
src/main/java/pl/shonsu/shop/category/service/: CategoryService.java
src/main/java/pl/shonsu/shop/common/dto/: ProductListDto.java
src/main/java/pl/shonsu/shop/common/exception/: BusinessException.java  DefaultErrorDto.java  DefaultErrorHandling.java
src/main/java/pl/shonsu/shop/common/mail/: EmailClientService.java  EmailConfig.java  EmailSender.java  EmailSimpleService.java  FakeEmailService.java  WebServiceEmailService.java
src/main/java/pl/shonsu/shop/common/model/: Cart.java  CartItem.java  Category.java  OrderStatus.java  Product.java  Review.java
src/main/java/pl/shonsu/shop/common/repository/: CartItemRepository.java  CartRepository.java  ProductRepository.java  ReviewRepository.java
src/main/java/pl/shonsu/shop/config/: Config.java
src/main/java/pl/shonsu/shop/homepage/controller/: HomePageController.java  HomePagecontroller.java
src/main/java/pl/shonsu/shop/homepage/service/: HomePageService.java
src/main/java/pl/shonsu/shop/order/controller/: OrderController.java
src/main/java/pl/shonsu/shop/order/model/: Order.java  OrderLog.java  OrderRow.java  OrderStatus.java  Payment.java  PaymentType.java  Shipment.java  ShipmentType.java
src/main/java/pl/shonsu/shop/order/repository/: OrderLogRepository.java  OrderRepository.java  OrderRowRepository.java  PaymentRepository.java  ShipmentRepository.java
src/main/java/pl/shonsu/shop/order/service/: OrderService.java  PaymentService.java  ShipmentService.java
src/main/java/pl/shonsu/shop/passwordresettoken/controller/: LostPasswordController.java
src/main/java/pl/shonsu/shop/passwordresettoken/model/: EmailObject.java  PasswordResetRequest.java  PasswordResetToken.java  PasswordResetTokenId.java
src/main/java/pl/shonsu/shop/passwordresettoken/repository/: PasswordResetTokenRepository.java
src/main/java/pl/shonsu/shop/passwordresettoken/service/: PasswordResetTokenCleanupService.java  PasswordResetTokenService.java
src/main/java/pl/shonsu/shop/passwordresettoken/utils/: TokenUtils.java
src/main/java/pl/shonsu/shop/product/controller/: ProductController.java
src/main/java/pl/shonsu/shop/product/model/: Product.java
src/main/java/pl/shonsu/shop/product/repository/: ProductRepository.java
src/main/java/pl/shonsu/shop/product/service/: ProductService.java
src/main/java/pl/shonsu/shop/review/controller/: ReviewController.java
src/main/java/pl/shonsu/shop/review/model/: Review.java
src/main/java/pl/shonsu/shop/review/repository/: ReviewRepository.java
src/main/java/pl/shonsu/shop/review/service/: ReviewService.java
src/main/java/pl/shonsu/shop/security/: JwtAuthorizationFilter.java  LoginController.java  SecurityConfig.java  ShopUserDetailsService.java
src/main/java/pl/shonsu/shop/security/exception/: RegisterException.java
src/main/java/pl/shonsu/shop/security/model/: ShopUserDetails.java  User.java  UserRole.java
src/main/java/pl/shonsu/shop/security/repository/: UserRepository.java
src/main/resources/: application-dev.properties  application.properties  ehcache.xml  liquibase-changelog.xml
src/main/resources/database/2022-11-20/: 01-product-add-image-name.sql
src/main/resources/database/2022-11-23/: 01-create-product.sql
src/main/resources/database/2022-11-24/: 01-product-add-slug.sql  02-product-add-fullDescription.sql  03-product-fullDescription-change-length.sql  04-product-fullDescription-modify-type.sql
src/main/resources/database/2022-11-27/: 01-create-table-category.sql  02-add-column-category_id.sql  03-migrate-category_id.sql
src/main/resources/database/2022-12-07/: 01-create-table-review.sql
src/main/resources/database/2022-12-10/: 01-review-add-moderated.sql
src/main/resources/database/2022-12-15/: 01-create-cart.sql
src/main/resources/database/2022-12-29/: 01-create-order.sql
src/main/resources/database/2022-12-31/: 01-create-table-shipment.sql
src/main/resources/database/2023-01-01/: 02-order-row-add-column-shipment-id.sql
src/main/resources/database/2023-01-02/: 01-create-payment.sql  02-add-column-payment-id.sql
src/main/resources/database/2023-01-25/: 01-create-order-log.sql
src/main/resources/database/2023-02-11/: 01-create-users.sql
src/main/resources/database/2023-02-14/: 01-user-add-column-uuid.sql
src/main/resources/database/2023-02-15/: 01-users-uuid-modifying-type.sql  02-order-add-column-userid.sql
src/main/resources/database/2023-02-23/: 01-password_reset_tokens.sql
src/main/resources/database/2023-02-27/: 01-insert-payment-p24.sql
src/main/resources/database/2023-02-28/: 01-add-order-hash-column.sql
src/main/resources/database/2023-03-02/: 01-product-add-column-sale-price.sql
src/main/resources/database/2023-03-03/: 01-product-add-column-inSalePlace-price.sql
src/test/java/pl/shonsu/shop/: ShopApplicationTests.java
src/test/java/pl/shonsu/shop/cart/model/: CartTest.java
src/test/java/pl/shonsu/shop/cart/service/: CartCleanupServiceTest.java  CartServiceTest.java
src/test/resources/: application.properties  liquibase-changelog-test.xml
src/test/resources/test/: 01-CleanupServiceTest.sql  clean_database.sql
(+76 files in other folders)
