logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:mysql://${DATABASE_URL:@spring.datasource.host@}:${DATABASE_PORT:@spring.datasource.port@}/${DATABASE_PASSWORD:webshop}?useUnicode=true&serverTimezone=UTC
spring.datasource.username=${DATABASE_USERNAME:webshop}
spring.datasource.password=${DATABASE_PASSWORD:webshop}

spring.profiles.active=@spring.profiles.active@
#server.servlet.context-path=
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.generate_statistics=true

spring.liquibase.change-log=classpath:liquibase-changelog.xml

spring.data.web.pageable.default-page-size=25
spring.data.web.pageable.max-page-size=100

server.error.include-message=always
server.error.include-binding-errors=always

app.uploadDir=data/productImages/
app.cart.cleanup.expression=0 0 3 * * *
app.passwordResetToken.cleanup.expression=0 0 3 * * *
app.email.sender=pusty

app.serviceAddress=http://localhost:4200

spring.mail.host=example.com
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

jwt.expirationTime=2592000000
jwt.secret=kjhnJbn&*H%8^&56hhjvgbT54*9Jb

springdoc.api-docs.enabled=false

#HOST=aws-eu-west-2.connect.psdb.cloud
#USERNAME=qja09tcy7s4zmeu5coel
#PASSWORD=************
#DATABASE=webshop
#database: webshop
#username: bkf8kcernn89sw382zie
#host: aws-eu-west-2.connect.psdb.cloud
#password: pscale_pw_PAmOKweNfGh4dCFdtzb5CYJRDurwf9S6VRX2vJ2biHb
