logging.level.org.springframework.web=INFO
spring.datasource.url=jdbc:mysql://localhost:3306/webshop?useUnicode=true&serverTimezone=UTC
spring.datasource.username=web_shop
spring.datasource.password=web_shop
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase-changeLog.xml
